# shopMatch

./: README.md
shopMatch/: Erd Agile and testing Winkellijst.drawio  Winkellijst_ASP.sln
shopMatch/DemoData/: demoData.sql
shopMatch/NUnitTestWinkellijst/: NUnitTestWinkellijst.csproj  UnitOfWorkTests.cs
shopMatch/Winkellijst_ASP/: Program.cs  Startup.cs  Winkellijst_ASP.csproj  Winkellijst_ASP.sln  appsettings.json
shopMatch/Winkellijst_ASP/Areas/Identity/: IdentityHostingStartup.cs
shopMatch/Winkellijst_ASP/Areas/Identity/Data/: AppGebruiker.cs
shopMatch/Winkellijst_ASP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
shopMatch/Winkellijst_ASP/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
shopMatch/Winkellijst_ASP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
shopMatch/Winkellijst_ASP/Controllers/: AddProductsController.cs  HomeController.cs  ProductController.cs  WinkelLijstProductController.cs  WinkellijstController.cs
shopMatch/Winkellijst_ASP/Data/: GebruikerContext.cs
shopMatch/Winkellijst_ASP/Data/Repositories/: IRepository.cs  Repository.cs
shopMatch/Winkellijst_ASP/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
shopMatch/Winkellijst_ASP/Helpers/: AppSettings.cs  ExtensionMethods.cs
shopMatch/Winkellijst_ASP/Migrations/: 20201201195558_InitialCreate.Designer.cs  20201201195558_InitialCreate.cs  20201201200136_WinkellijstNaam.Designer.cs  20201201200136_WinkellijstNaam.cs  GebruikerContextModelSnapshot.cs
shopMatch/Winkellijst_ASP/Models/: Afdeling.cs  ErrorViewModel.cs  Gebruiker.cs  Product.cs  Winkel.cs  WinkelLijst.cs  WinkelLijstProduct.cs
shopMatch/Winkellijst_ASP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
shopMatch/Winkellijst_ASP/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
shopMatch/Winkellijst_ASP/Validators/: ProductValidator.cs  ProductViewModelValidator.cs  WinkelLijstValidator.cs  WinkellijstCreateViewModelValidator.cs  WinkellijstEditViewModelValidator.cs
shopMatch/Winkellijst_ASP/ViewModel/: AddProductsViewModel.cs  ProductViewModel.cs  SearchProductViewModel.cs  WinkellijstCreateViewModel.cs  WinkellijstEditViewModel.cs
shopMatch/Winkellijst_ASP/Views/: _ViewImports.cshtml
shopMatch/Winkellijst_ASP/Views/AddProducts/: Index.cshtml
shopMatch/Winkellijst_ASP/Views/Home/: Index.cshtml
shopMatch/Winkellijst_ASP/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
shopMatch/Winkellijst_ASP/Views/Shared/: _Layout.cshtml  _LayoutInloggen.cshtml  _LoginPartial.cshtml
shopMatch/Winkellijst_ASP/Views/Winkellijst/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shopMatch/Winkellijst_ASP/wwwroot/css/: site.css
